VITE_SUPABASE_PROJECT_ID="zviyodwzhpucwguptekp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2aXlvZHd6aHB1Y3dndXB0ZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTA5OTIsImV4cCI6MjA4NDM4Njk5Mn0.KZouK2qFKiWZ_QpLPCQDiE30OHrk1hwKVAMz97CMva4"
VITE_SUPABASE_URL="https://zviyodwzhpucwguptekp.supabase.co"
VITE_GA_MEASUREMENT_ID="G-6JY5P6YTJ1"
